{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=qa-mysql-server;Database=RequisitionAppDb;User=root;Password=;Port=3306;"
  },
  "Database": {
    "Provider": "MySql"
  }
}
