{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Database": {
    "Provider": "Sqlite",
    "SqliteConnectionString": "Data Source=file-access-portal.db",
    "MySqlConnectionString": "server=localhost;port=3306;database=file_access_portal;user=root;password=change-me"
  },
  "Jwt": {
    "Issuer": "FileAccessPortal",
    "Audience": "FileAccessPortal.Client",
    "SigningKey": "dev-only-file-access-portal-signing-key-change-me",
    "ExpirationMinutes": 480
  },
  "Camunda": {
    "Enabled": false,
    "BaseUrl": "http://localhost:8080/engine-rest",
    "ProcessDefinitionKey": "file-access-approval",
    "StartProcessPath": "process-definition/key/{processDefinitionKey}/start",
    "MessageCorrelationPath": "message",
    "TimeoutSeconds": 10
  },
  "AllowedHosts": "*"
}
