{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "MySql",
    "AutoMigrateOnStartup": true,
    "MySqlRecreateOnStartup": true,
    "SqliteConnectionString": "Data Source=file-access-portal.db",
    "MySqlServerVersion": "8.0.0-mysql",
    "MySqlConnectionString": "server=10.30.50.40;port=3306;database=jan_itaccessreq_db;user=itaccessreq_usr;password=j2N*tA66e44D6*^E6",
    "MySqlConnectionString_HOD": "server=10.30.50.40;port=3306;database=it_inventory_db_new;user=hod_master_usr;password=W^T#h12SDR*4^1^h;AllowUserVariables=True",
    "MySqlConnectionString_Cmpl": "server=10.30.50.40;port=3306;database=jan_tms_test;user=itsr_user;password=i7r6jAnA7c5_e45;AllowUserVariables=True"
  }
}
